# Baking-Time

app/: build.gradle
app/src/androidTest/java/com/example/android/clamps/bakingtime/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/clamps/bakingtime/: MainActivity.java  Recipe_list.java  SimpleIdlingResource.java  StepActivity.java  StepDetails.java  StepDetailsActivity.java  StepTData.java
app/src/main/java/com/example/android/clamps/bakingtime/adapter/: IngredientsAdapter.java  NextBackAdapter.java  RacipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/clamps/bakingtime/api/: BakingClient.java  BakingService.java
app/src/main/java/com/example/android/clamps/bakingtime/data/: PersistData.java  RecipeContract.java  RecipeDbHelper.java  RecipeProvider.java
app/src/main/java/com/example/android/clamps/bakingtime/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/android/clamps/bakingtime/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/clamps/bakingtime/utils/: DialogUtils.java  GsonInstance.java  NetworkUtil.java  RecipeImage.java  Utils.java
app/src/main/java/com/example/android/clamps/bakingtime/viewModel/: DetailFragmentViewModel.java  DetailsActivityViewModel.java  StepPViewModel.java
app/src/main/java/com/example/android/clamps/bakingtime/widget/: RecipeAppWidget.java  RecipeService.java
app/src/main/res/drawable/: button_border.xml  button_shape.xml  icon_next.xml  icon_previous.xml  next_button.xml  text_circle.xml
app/src/main/res/font/: fonto.xml
app/src/main/res/layout/: activity_main.xml  activity_step.xml  activity_step_details.xml  bakingapp_dialog_layout.xml  recipe_fragment_list.xml  recipe_list_item.xml  step_details_fragment.xml  step_item_layout.xml  step_items_back_next_layout.xml  widget_ingredient_list_item.xml
app/src/main/res/layout-land/: activity_step.xml  step_details_fragment.xml
app/src/main/res/layout-sw600dp/: activity_step.xml  recipe_fragment_list.xml  step_details_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml  preloaded_fonts.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/example/android/clamps/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
